{
  "name": "alloy-workspace",
  "version": "0.1.0",
  "description": "A unified workspace suite for modern productivity. Create, modify, automate, and save anything—then share it anywhere.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "axios": "^1.13.4",
    "cron-parser": "^5.5.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^4.1.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.4.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.33.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
